ADMIN_EMAILS=voditelnlo4@gmail.com
DATABASE_URL=postgresql://postgres.clgzbxzzofaaizfchguy:RTHe+4R*uF3dDmS@aws-1-eu-central-1.pooler.supabase.com:6543/postgres
PGSSL=1

SESSION_SECRET=fhbsdfbwbefisbdofbskjevifobsdbfkjsvfoibeicbbec

NODE_ENV=production
