ADMIN_EMAILS=voditelnlo4@gmail.com
DATABASE_URL=postgresql://postgres:RTHe+4R*uF3dDmS@db.clgzbxzzofaaizfchguy.supabase.co:5432/postgres
PGSSL=1

SESSION_SECRET=fhbsdfbwbefisbdofbskjevifobsdbfkjsvfoibeicbbec

NODE_ENV=development
